GET http://localhost:5217/games
###

GET http://localhost:5217/games/2
###

POST http://localhost:5217/games
Content-Type: application/json

# {
#     "name": "Super Mario Bros. Wonder",
#     "genreId": 3 ,
#     "price": 59.99,
#     "releaseDate": "2023-10-20"
# }

# {
#     "name": "Street Fighter I",
#     "genreId": 1,
#     "price": 29.99,
#     "releaseDate": "1992-07-15"
# }

{
    "name": "Street Fighter II",
    "genreId": 1,
    "price": 49.99,
    "releaseDate": "1995-07-15"
}
###

PUT http://localhost:5217/games/3
Content-Type: application/json

{
    "name": "Astro II",
    "genreId": 3,
    "price": 29.99,
    "releaseDate": "1992-07-15"
}
###

DELETE http://localhost:5217/games/3
###